# EverythingNetCore

EverythingNet/: EverythingNet.csproj
EverythingNet/Core/: Everything.cs  EverythingState.cs  EverythingWrapper.cs  SearchResult.cs
EverythingNet/Interfaces/: IEverything.cs  ISearchResult.cs  ResultKind.cs  SortingKey.cs
